server.port=7070
spring.application.name=user-api
spring.datasource.url=jdbc:mysql://localhost:3306/mmadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mma123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update


